<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="container1">
        <h1>Willkommen!</h1>
        <ul>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
        </ul>
        <div class="container2">
        </div>
    </div>

    <div class="container3">
    </div>
</body>
</html>